<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    tools:context="com.ikomobi.ikomobiplayer.ui.Fragments.SearchFragment"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/search_label"
            style="@style/TextTitleStyle"
            android:layout_width="match_parent"
            android:text="@string/search_label" />

        <TextView
            android:id="@+id/search_subtitle1"
            style="@style/TextSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/search_sublabel1" />

        <TextView
            android:id="@+id/search_subtitle2"
            style="@style/TextSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/search_sublabel2" />


        <EditText
            android:id="@+id/txt_search_view"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/round_border"
            android:clickable="true"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="Roboto-regular"
            android:gravity="start|center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:queryHint="@string/search_hint"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <io.github.yuweiguocn.lib.squareloading.SquareLoading
            android:id="@+id/pb_searching"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app2:squareColor="@color/colorPrimary"
            app2:squareSize="12dp"
            app2:squareCorner="2dp"
            app2:dividerSize="2dp"
            app2:xCount="4"
            app2:yCount="3"
            android:visibility="gone"
            />


        <com.southernbox.parallaxrecyclerview.ParallaxRecyclerView
            android:id="@+id/product_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/action_button_padding"
            android:paddingTop="@dimen/action_button_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/wl_gray"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
